apply plugin: 'changelog'

changelog {
    //the name of the file where to write the changelog.
    file "CHANGELOG.md" //Defaults to "CHANGELOG.md"

    //the name of the app/project for which you are generating a changelog.
    appName "${rootProject.name}" //Defaults to an empty string.

    //version number for this changelog
    versionNum "${project.version}" //Guesses next version using commits content and defaults to an empty string.

    //version name
    versionText "V-${project.version}" //Defaults to an empty string.

    //URL of the repository where the commits can be found. Plugin will append /commits at the end.
//    repoUrl "https://github.com/marcpoppleton/gradle-changelog-plugin" //Defaults to an empty string.

    //URL of the bug tracker where closed issues can be found. Plugin will append /issues at the end.
//    trackerUrl "https://github.com/marcpoppleton/gradle-changelog-plugin" //Defaults to an empty string.

    //lower limit to filter the git log command
    from "5fbeec28" //Defaults to previous git tag found or first commit if none found.

    //upper limito filter the git log command.
    to "HEAD" //Defaults to HEAD.

    //regex used to filter the conventional changelog commits for this changelog
    match "^docs|^feat|^fix|^perf|^refactor|^test|^build|^style|BREAKING" //Defaults to the value in the example.
}