ext {
    gradleConfigHome = System.getProperty("user.home") + "/.gradle"
    mavenRepoConfigLocation = gradleConfigHome + "/repo-credentials.gradle"
}

configure { rootProject } {
    if (file(mavenRepoConfigLocation).exists()) {
        apply from: file(mavenRepoConfigLocation)
        logger.quiet("the maven repo credentials will be load from : {}", mavenRepoConfigLocation)
    } else {
        ext {
            mavenRepoConfig = [
                    "snapshotMavenRepo"   : [
                            "url"     : "http:my-repo/repository/maven-snapshots",
                            "username": "iDoNotKnow",
                            "password": "iDoNotKnown"
                    ],
                    "releaseMavenRepo"    : [
                            "url"     : "http:my-repo/repository/maven-snapshots",
                            "username": "iDoNotKnow",
                            "password": "iDoNotKnown"
                    ],
                    "sonatypeSnapshotRepo": [
                            "url": "https://oss.sonatype.org/content/repositories/snapshots"
                    ],
                    "sonatypeStagingRepo" : [
                            "url": "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                    ]
            ]
        }
        logger.quiet("maven repo credentials file : {} not found , use default maven repo config for debugging.", mavenRepoConfigLocation)
    }
}
