apply plugin: 'maven-publish'

repositories {
    if (publishToMavenCentralRepo()) {
        if (isSnapshot()) {
            logger.quiet("[[ MavenRepo ]] --> (sonatype)[snapshot] <-- [${project.name}]")
            maven {
                url rootProject.ext.mavenRepoConfig.sonatypeSnapshotRepo.url
                credentials {
                    username rootProject.ext.mavenRepoConfig.sonatypeSnapshotRepo.username
                    password rootProject.ext.mavenRepoConfig.sonatypeSnapshotRepo.password
                }
            }
        } else {
            logger.quiet("[[ MavenRepo ]] --> (sonatype)[release] <-- [${project.name}]")
            maven {
                url rootProject.ext.mavenRepoConfig.sonatypeStagingRepo.url
                credentials {
                    username rootProject.ext.mavenRepoConfig.sonatypeStagingRepo.username
                    password rootProject.ext.mavenRepoConfig.sonatypeStagingRepo.password
                }
            }
        }
    } else {
        if (isSnapshot()) {
            logger.quiet("[[ MavenRepo ]] --> (aliyun)[snapshot] <-- [${project.name}]")
            maven {
                url rootProject.ext.mavenRepoConfig.snapshotMavenRepo.url
                credentials {
                    username rootProject.ext.mavenRepoConfig.snapshotMavenRepo.username
                    password rootProject.ext.mavenRepoConfig.snapshotMavenRepo.password
                }
            }
        } else {
            logger.quiet("[[ MavenRepo ]] --> (aliyun)[release] <-- [${project.name}]")
            maven {
                url rootProject.ext.mavenRepoConfig.releaseMavenRepo.url
                credentials {
                    username rootProject.ext.mavenRepoConfig.releaseMavenRepo.username
                    password rootProject.ext.mavenRepoConfig.releaseMavenRepo.password
                }
            }
        }
    }

}

def isSnapshot() {
    rootProject.version.toString().toLowerCase().endsWith("snapshot")
}

def static publishToMavenCentralRepo() {
    // gradle clean build publish -Dpublish2MavenCentralRepo=true
    System.getProperty("publish2MavenCentralRepo") ?: "false" == "true"
}