# jt-framework

./: .editorconfig  .gitignore  .travis.yml  404.html  CHANGELOG.md  README.md  about.html  build.gradle  build.gradle.kts  gitlog.sh  gradle.properties  index.html  mise.toml  pom.xml  robots.txt  search-pro.worker.js  settings.gradle  settings.gradle.kts  sitemap.xml
build-script/script/: change-log-config.gradle  common-java-env-config.gradle  common-maven-config.gradle  ide.gradle  repo-config.gradle  repo-credentials.gradle
dashboard/: pom.xml
dashboard/jt-dashboard-client/: jt-dashboard-client.gradle  jt-dashboard-client.gradle.kts  pom.xml
dashboard/jt-dashboard-client-spring-boot-starter/: jt-dashboard-client-spring-boot-starter.gradle  jt-dashboard-client-spring-boot-starter.gradle.kts  pom.xml
dashboard/jt-dashboard-common/: jt-dashboard-common.gradle.kts  pom.xml
dashboard/jt-dashboard-server/: jt-dashboard-server.gradle  jt-dashboard-server.gradle.kts  pom.xml
dashboard/jt-dashboard-server-spring-boot-starter/: jt-dashboard-server-spring-boot-starter.gradle.kts  pom.xml
dashboard/jt-dashboard-server-ui-vue2/: .env.development  build.sh  package.json  vue.config.js
dashboard/jt-dashboard-server-ui-vue2/src/: App.vue
dashboard/jt-dashboard-server-ui-vue2/src/api/: dashboard.js  jt808-api.js
dashboard/jt-dashboard-server-ui-vue2/src/components/: FlvPlayer.vue  Jt1078ServerInstanceBox.vue  Jt808ServerInstanceBox.vue
dashboard/jt-dashboard-server-ui-vue2/src/router/: index.js
dashboard/jt-dashboard-server-ui-vue2/src/utils/: common-utils.js  request.js
dashboard/jt-dashboard-server-ui-vue2/src/views/: HomeView.vue
dashboard/jt-dashboard-server-ui-vue3/: .env.development  .env.production  .gitignore  build.sh  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
dashboard/jt-dashboard-server-ui-vue3/src/: App.vue  components.d.ts  main.ts
dashboard/jt-dashboard-server-ui-vue3/src/api/: dashboard.js  dashboard.ts  jt1078-api.ts  jt808-api.js  jt808-api.ts
dashboard/jt-dashboard-server-ui-vue3/src/components/: CommandSender.vue  FlvPlayer.vue  HelloWorld.vue  Jt1078ServerInstanceBox.vue  Jt808ServerInstanceBox.vue  props.ts
dashboard/jt-dashboard-server-ui-vue3/src/router/: index.ts
dashboard/jt-dashboard-server-ui-vue3/src/styles/: index.scss
dashboard/jt-dashboard-server-ui-vue3/src/utils/: common-utils.js  common-utils.ts  jt-utils.ts  request.js  request.ts
demos/: pom.xml
demos/jt-demo-1078-server-webflux-boot3/: jt-demo-1078-server-webflux-boot3.gradle  jt-demo-1078-server-webflux-boot3.gradle.kts  pom.xml
demos/jt-demo-1078-server-webmvc-boot3/: jt-demo-1078-server-webmvc-boot3.gradle  jt-demo-1078-server-webmvc-boot3.gradle.kts  pom.xml
demos/jt-demo-808-server-webflux-boot3/: jt-demo-808-server-webflux-boot3.gradle  jt-demo-808-server-webflux-boot3.gradle.kts  pom.xml
demos/jt-demo-808-server-webmvc-boot3/: jt-demo-808-server-webmvc-boot3.gradle  jt-demo-808-server-webmvc-boot3.gradle.kts  pom.xml
demos/jt-demo-common-boot3/: jt-demo-common-boot3.gradle
demos/jt-demo-dashboard-client-vue2/: .env.production  .eslintrc.js  README.md  build.sh  package.json  vue.config.js
demos/jt-demo-dashboard-client-vue2/public/: index.html
demos/jt-demo-dashboard-client-vue2/src/: main.js
demos/jt-demo-dashboard-webflux-boot3/: jt-demo-dashboard-webflux-boot3.gradle  jt-demo-dashboard-webflux-boot3.gradle.kts  pom.xml
demos/jt-demo-dashboard-webmvc-boot3/: jt-demo-dashboard-webmvc-boot3.gradle  jt-demo-dashboard-webmvc-boot3.gradle.kts  pom.xml
jt-1078-server-spring-boot-starter/: jt-1078-server-spring-boot-starter.gradle  jt-1078-server-spring-boot-starter.gradle.kts  pom.xml
jt-1078-server-support/: jt-1078-server-support.gradle  jt-1078-server-support.gradle.kts  pom.xml
jt-808-server/: build.gradle
jt-808-server-spring-boot-autoconfigure/: jt-808-server-spring-boot-autoconfigure.gradle  jt-808-server-spring-boot-autoconfigure.gradle.kts  pom.xml
jt-808-server-spring-boot-starter/: jt-808-server-spring-boot-starter.gradle  jt-808-server-spring-boot-starter.gradle.kts  pom.xml
jt-808-server-spring-boot-stater/: build.gradle  jt-808-server-spring-boot-stater.gradle
jt-808-server-support/: build.gradle  jt-808-server-support.gradle  jt-808-server-support.gradle.kts  pom.xml
jt-core/: build.gradle  jt-core.gradle  jt-core.gradle.kts  pom.xml
samples/: pom.xml
samples/jt-1078-server-sample-debug/: jt-1078-server-sample-debug.gradle
samples/jt-1078-server-sample-webflux-boot3/: jt-1078-server-sample-webflux-boot3.gradle  jt-1078-server-sample-webflux-boot3.gradle.kts  pom.xml
samples/jt-1078-server-sample-webmvc-boot3/: jt-1078-server-sample-webmvc-boot3.gradle  jt-1078-server-sample-webmvc-boot3.gradle.kts  pom.xml
samples/jt-808-attachment-server-sample/: jt-808-attachment-server-sample.gradle.kts
samples/jt-808-client-sample-debug/: jt-808-client-sample-debug.gradle  jt-808-client-sample-debug.gradle.kts  pom.xml
samples/jt-808-server-sample-annotation/: build.gradle  jt-808-server-sample-annotation.gradle  jt-808-server-sample-annotation.gradle.kts  pom.xml
samples/jt-808-server-sample-bare/: build.gradle  jt-808-server-sample-bare.gradle  jt-808-server-sample-bare.gradle.kts  pom.xml
samples/jt-808-server-sample-bare-boot3/: jt-808-server-sample-bare-boot3.gradle  jt-808-server-sample-bare-boot3.gradle.kts  pom.xml
samples/jt-808-server-sample-customized/: build.gradle  jt-808-server-sample-customized.gradle  jt-808-server-sample-customized.gradle.kts  pom.xml
samples/jt-808-server-sample-debug/: jt-808-server-sample-debug.gradle  jt-808-server-sample-debug.gradle.kts  pom.xml
samples/jt-808-server-sample-mixed-version/: jt-808-server-sample-mixed-version.gradle
samples/jt-sample-common/: jt-sample-common.gradle  jt-sample-common.gradle.kts  pom.xml
samples/xtream-codec-adapter-sample-boot2/: xtream-codec-adapter-sample-boot2.gradle.kts
samples/xtream-codec-adapter-sample-boot3/: xtream-codec-adapter-sample-boot3.gradle.kts
(+3429 files in other folders)
