org.gradle.jvmargs=-Dio.netty.allocator.type=unpooled
projectGroup=io.github.hylexus.jt
projectVersion=2.3.0-rc.6
# scm
projectScmUrl=https://github.com/hylexus/jt-framework
projectScmConnection=scm:git:git@github.com:hylexus/jt-framework.git
projectScmDeveloperConnection=scm:git:git@github.com:hylexus/jt-framework.git
# issue
projectIssueManagementSystem=GitHub
projectIssueManagementUrl=https://github.com/hylexus/jt-framework/issues
# license
projectLicenseName=
projectLicenseUrl=
projectLicenseDistribution=repo
# developer
projectDeveloperId=hylexus
projectDeveloperName=hylexus
projectDeveloperEmail=hylexus@163.com
# jdk
# spring-boot-2.x
defaultJavaVersion=8
# spring-boot-3.x
maximumJavaVersion=17
# bom
# spring-boot-2.x
defaultSpringBootBomVersion=2.7.18
defaultSpringCloudBomVersion=2021.0.9
# spring-boot-3.x
# \u7531\u4E8E\u751F\u547D\u5468\u671F\u7684\u539F\u56E0, 3.x \u7684\u7248\u672C\u53F7\u7531 JtFrameworkVersions.MAXIMUM_SPRING_BOOT_BOM_VERSION \u63A7\u5236
# maximumSpringBootBomVersion=3.3.0
maximumSpringCloudBomVersion=2023.0.2
# \u8BE6\u60C5\u89C1: io.github.hylexus.jt.gradle.plugins.JtFrameworkFastModePlugin
fastMode=true
fastModeLogging=true
