org.gradle.jvmargs=-Dio.netty.allocator.type=unpooled
projectGroup=io.github.hylexus.jt
projectVersion=2.3.0-rc.1
# scm
projectScmUrl=https://github.com/hylexus/jt-framework
projectScmConnection=scm:git:git@github.com:hylexus/jt-framework.git
projectScmDeveloperConnection=scm:git:git@github.com:hylexus/jt-framework.git
# issue
projectIssueManagementSystem=GitHub
projectIssueManagementUrl=https://github.com/hylexus/jt-framework/issues
# license
projectLicenseName=
projectLicenseUrl=
projectLicenseDistribution=repo
# developer
projectDeveloperId=hylexus
projectDeveloperName=hylexus
projectDeveloperEmail=hylexus@163.com
# jdk
# spring-boot-2.x
defaultJavaVersion=8
# spring-boot-3.x
maximumJavaVersion=17
# bom
# spring-boot-2.x
defaultSpringBootBomVersion=2.7.18
defaultSpringCloudBomVersion=2021.0.9
# spring-boot-3.x
maximumSpringBootBomVersion=3.3.0
maximumSpringCloudBomVersion=2023.0.2
