projectGroup=io.github.hylexus.jt
projectVersion=1.0.12-RELEASE
# scm
projectScmUrl=https://github.com/hylexus/jt-framework
projectScmConnection=scm:git:git@github.com:hylexus/jt-framework.git
projectScmDeveloperConnection=scm:git:git@github.com:hylexus/jt-framework.git
# issue
projectIssueManagementSystem=GitHub
projectIssueManagementUrl=https://github.com/hylexus/jt-framework/issues
# license
projectLicenseName=
projectLicenseUrl=
projectLicenseDistribution=repo
# developer
projectDeveloperId=hylexus
projectDeveloperName=hylexus
projectDeveloperEmail=hylexus@163.com
