<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hylexus.jt</groupId>
    <artifactId>jt-framework</artifactId>
    <version>2.2.0-beta2</version>

    <packaging>pom</packaging>

    <name>jt-framework</name>
    <url>https://github.com/hylexus/jt-framework</url>

    <properties>
        <defaultJavaVersion>11</defaultJavaVersion>
        <maximumJavaVersion>17</maximumJavaVersion>
        <defaultSpringBootBomVersion>2.7.14</defaultSpringBootBomVersion>
        <maximumSpringBootBomVersion>3.1.2</maximumSpringBootBomVersion>
    </properties>

    <modules>
        <module>jt-core</module>
        <module>jt-808-server-support</module>
        <module>jt-808-server-spring-boot-autoconfigure</module>
        <module>jt-808-server-spring-boot-starter-boot2</module>
        <module>jt-808-server-spring-boot-starter</module>
        <module>jt-1078-server-support</module>
        <module>jt-1078-server-spring-boot-autoconfigure</module>
        <module>jt-1078-server-spring-boot-starter-boot2</module>
        <module>jt-1078-server-spring-boot-starter</module>
        <module>dashboard</module>
        <module>samples</module>
        <module>demos</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${defaultSpringBootBomVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-808-server-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-808-server-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-808-server-spring-boot-starter-boot2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-808-server-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-1078-server-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-1078-server-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-1078-server-spring-boot-starter-boot2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-1078-server-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-dashboard-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-dashboard-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-dashboard-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-dashboard-client-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.jt</groupId>
                <artifactId>jt-dashboard-server-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sarveswaran-m</groupId>
                <artifactId>util.concurrent.blockingMap</artifactId>
                <version>0.91</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.hylexus.oaks</groupId>
                <artifactId>oaks-common-utils</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${defaultJavaVersion}</source>
                        <target>${defaultJavaVersion}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>utf-8</encoding>
                        <useDefaultDelimiters>true</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
