// docs
include 'docs'

// build-script
include 'build-script'

// modules
include 'jt-core'
include 'jt-spring'
include 'jt-808-server-support'
include 'jt-808-server-spring-boot-autoconfigure'
include 'jt-808-server-spring-boot-starter-boot2'
include 'jt-808-server-spring-boot-starter'

// samples
include 'samples'
include 'samples:jt-808-server-sample-debug'
include 'samples:jt-808-server-sample-bare'
include 'samples:jt-808-server-sample-customized'
include 'samples:jt-808-server-sample-annotation'
include 'samples:jt-808-client-sample-debug'

rootProject.name = "jt-framework"
// Change default "build.gradle" file to "${project.name}.gradle" recursively
setBuildFileName(rootProject)

def setBuildFileName(project) {
    project.children.each { childProject ->
        childProject.buildFileName = "${childProject.name}.gradle"
        assert childProject.projectDir.isDirectory()
        assert childProject.buildFile.isFile()
        setBuildFileName(childProject)
    }
}
