dependencies {

    compileOnly("org.springframework.boot:spring-boot-starter-logging")

    api("io.netty:netty-buffer")

    api("io.github.hylexus.oaks:oaks-common-utils") {
        exclude(group: "org.projectlombok", module: "lombok")
    }
    api("com.google.guava:guava") {
        exclude(group: "org.checkerframework", module: "checker-qual")
    }

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    exclude '**/CommandWaitingPoolTest.class'

    useJUnitPlatform()
}
