dependencies {

    compileOnly "org.springframework.boot:spring-boot-starter-logging"

    api "io.netty:netty-buffer"

    api thirdParty['oaks']['common-utils']
    api thirdParty['google']['guava']
    api thirdParty['javax']['annotation-api']
}

test {
    exclude '**/CommandWaitingPoolTest.class'
}
