<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hylexus.jt</groupId>
        <artifactId>jt-framework</artifactId>
        <version>2.2.0-beta2</version>
    </parent>
    <artifactId>jt-dashboard</artifactId>
    <packaging>pom</packaging>
    <name>jt-dashboard</name>

    <properties>
    </properties>

    <modules>
        <module>jt-dashboard-common</module>
        <module>jt-dashboard-client</module>
        <module>jt-dashboard-client-spring-boot-starter</module>
        <module>jt-dashboard-server</module>
        <module>jt-dashboard-server-spring-boot-starter</module>
    </modules>

</project>
