dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    api("org.springframework.boot:spring-boot-starter")
    api(project(":jt-core"))
    api(project(":dashboard:jt-dashboard-client"))

    compileOnly(project(":jt-808-server-support"))
    compileOnly(project(":jt-1078-server-support"))
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-starter-webflux")
    compileOnly("org.springframework.boot:spring-boot-starter-websocket")
}
