dependencies {
    api(project(":jt-core"))

    api "io.netty:netty-all"
    api 'org.springframework:spring-context'
    api 'org.apache.commons:commons-lang3'

    api thirdParty['google']['guava']
    api thirdParty['oaks']['common-utils']
    api thirdParty['apache']['commons-collections4']


    compileOnly "org.springframework.boot:spring-boot-starter-logging"
    compileOnly thirdParty['google']['findbugs']['jsr305']
    compileOnly thirdParty['google']['findbugs']['annotations']

    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation "org.springframework.boot:spring-boot-starter-test"

}
