
dependencies {
    implementation(project(":jt-808-server-support"))
    implementation(project(":jt-core"))

    implementation "org.springframework.boot:spring-boot-starter"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    
    implementation "com.google.guava:guava:${jar_version_guava}"
    implementation "io.netty:netty-all:${jar_version_netty}"
    
    compile group: 'javax.validation', name: 'validation-api'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'


}

compileJava.dependsOn(processResources)
