dependencies {
    implementation(project(":jt-core"))
    implementation(project(":jt-spring"))
    implementation "com.google.guava:guava:${jar_version_guava}"

    compile group: 'org.springframework', name: 'spring-context'
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "io.github.hylexus.oaks:oaks-common-utils:${jar_version_oaks}"
    implementation 'org.apache.commons:commons-lang3'
    implementation group: 'commons-collections', name: 'commons-collections', version: "${jar_version_commons_collection}"

    provided "io.netty:netty-all:${jar_version_netty}"

    testCompile group: 'junit', name: 'junit'

}
