dependencies {
    api(project(":jt-core"))

    api group: 'org.springframework', name: 'spring-context'

    api 'org.apache.commons:commons-lang3'

    api thirdParty['blockingMap']
    api group: 'com.github.ben-manes.caffeine', name: 'caffeine'

    api "io.netty:netty-all"

    compileOnly "org.springframework.boot:spring-boot-starter-logging"
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    compileOnly thirdParty['google']['findbugs']['jsr305']
    compileOnly thirdParty['google']['findbugs']['annotations']

    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
}

test {
    useJUnitPlatform()
}
