##################################################################################################################
##################################################################################################################
# \u4EC5\u4EC5\u662F\u4E2A\u793A\u4F8B\u6587\u4EF6(\u6CA1\u6709\u5176\u4ED6\u4EFB\u4F55\u4F5C\u7528)
# \u5982\u679C\u8981\u53D1\u5E03\u5230\u4F60\u81EA\u5DF1\u7684\u79C1\u670D \u8BF7\u5C06\u8BE5\u6587\u4EF6\u53E6\u5B58\u5230 ~/.gradle/repo-credentials.properties \u7136\u540E\u4FEE\u6539\u7528\u6237\u540D\u548C\u5BC6\u7801
# `cp build-script/maven/debug-template.repo-credentials.properties ~/.gradle/repo-credentials.properties`
# \u4E0D\u8981\u76F4\u63A5\u5C06\u4F60\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u66B4\u9732\u5230\u8FD9\u91CC
# \u4E0D\u8981\u76F4\u63A5\u5C06\u4F60\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u66B4\u9732\u5230\u8FD9\u91CC
# \u4E0D\u8981\u76F4\u63A5\u5C06\u4F60\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u66B4\u9732\u5230\u8FD9\u91CC
##################################################################################################################
##################################################################################################################
## \u79C1\u670D
privateRepo-release.url=https://xxx.com/yyy/repository/maven-releases/
privateRepo-release.username=<username>
privateRepo-release.password=<password>
## \u4E2D\u592E\u4ED3\u5E93
sonatype-staging.url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype-staging.username=<username>
sonatype-staging.password=<password>
