##################################################################################################################
##################################################################################################################
# \u4EC5\u4EC5\u662F\u4E2A\u793A\u4F8B\u6587\u4EF6(\u6CA1\u6709\u5176\u4ED6\u4EFB\u4F55\u4F5C\u7528)
# \u5982\u679C\u8981\u53D1\u5E03\u5230\u4F60\u81EA\u5DF1\u7684\u79C1\u670D \u8BF7\u786E\u4FDD ~/.gradle/.gradle.properties \u6587\u4EF6\u4E2D\u5DF2\u7ECF\u914D\u7F6E\u4E86\u4E0B\u9762\u4E09\u4E2A\u914D\u7F6E\u9879
# \u4E0D\u8981\u76F4\u63A5\u5C06\u4F60\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u66B4\u9732\u5230\u8FD9\u91CC
# \u4E0D\u8981\u76F4\u63A5\u5C06\u4F60\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u66B4\u9732\u5230\u8FD9\u91CC
# \u4E0D\u8981\u76F4\u63A5\u5C06\u4F60\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u66B4\u9732\u5230\u8FD9\u91CC
##################################################################################################################
##################################################################################################################
### gpg
signing.keyId=XXXXXXXX
signing.password=<you-gpg-password>
signing.secretKeyRingFile=/path/to/xxx/secret.gpg
