sourceCompatibility = "${maximumJavaVersion}"
targetCompatibility = "${maximumJavaVersion}"

compileJava {
    sourceCompatibility = "${maximumJavaVersion}"
    targetCompatibility = "${maximumJavaVersion}"
    options.encoding = "${defaultCharset}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${maximumSpringBootBomVersion}"
    }
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    api(project(":jt-808-server-spring-boot-autoconfigure"))

}

compileJava.dependsOn(processResources)
