sourceCompatibility = "${maximumJavaVersion}"
targetCompatibility = "${maximumJavaVersion}"

compileJava {
    sourceCompatibility = "${maximumJavaVersion}"
    targetCompatibility = "${maximumJavaVersion}"
    options.encoding = "${defaultCharset}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${maximumSpringBootBomVersion}"
    }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api(project(":jt-808-server-spring-boot-autoconfigure"))

//    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
//    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
//    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}

compileJava.dependsOn(processResources)
