dependencies {
    api(project(":jt-1078-server-support"))
    api(project(":jt-core"))

    api "org.springframework.boot:spring-boot-starter"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api thirdParty['google']['guava']
    api "io.netty:netty-all"

//    compile group: 'javax.validation', name: 'validation-api'
    api thirdParty['hibernate-validator']

}

compileJava.dependsOn(processResources)
