<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hylexus.jt</groupId>
        <artifactId>jt-framework</artifactId>
        <version>2.2.0-beta2</version>
    </parent>
    <artifactId>jt-demos</artifactId>
    <packaging>pom</packaging>
    <name>jt-demos</name>

    <properties>
    </properties>

    <modules>
        <module>jt-demo-808-server-webflux-boot3</module>
        <module>jt-demo-808-server-webmvc-boot3</module>
        <module>jt-demo-1078-server-webflux-boot3</module>
        <module>jt-demo-1078-server-webmvc-boot3</module>
        <module>jt-demo-dashboard-webflux-boot3</module>
        <module>jt-demo-dashboard-webmvc-boot3</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
