apply plugin: 'org.springframework.boot'

springBoot {
    mainClassName = 'io.github.hylexus.jt808.server.Jt808ServerApplication'
}

bootJar {
    archiveName("jt-808-server.jar")
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter"

    implementation(project(":jt-core"))
    implementation(project(":jt-808-server-support"))
    implementation(project(":jt-808-server-spring-boot-stater"))

    provided "io.netty:netty-all:${jar_version_netty}"
    compile "com.google.guava:guava:${jar_version_guava}"
}
